group 'shepelev'
version '1.0-SNAPSHOT'

allprojects {
    apply(plugin: 'java')

    repositories {
        mavenCentral()
    }
}

def globalModule = project(':ecology-global')
def coreModule = project(':ecology-core')
def guiModule = project(':ecology-gui')

configure([globalModule, coreModule, guiModule]) {
    apply(plugin: 'groovy')

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.4'
        compile(group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.2.RELEASE')
        compile("org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.1")
    }

    sourceSets {
        main { groovy { srcDirs = ["src"] } }
        test { groovy { srcDirs = ["test"] } }
    }
}

configure(coreModule) {
    dependencies {
        compile(globalModule)
    }
}

configure(guiModule) {
    dependencies {
        compile(globalModule)
    }
}
