rootProject.name = 'ecology'

include(':ecology-global', ':ecology-core', ':ecology-gui')
project(':ecology-global').projectDir = new File(settingsDir, 'modules/global')
project(':ecology-core').projectDir = new File(settingsDir, 'modules/core')
project(':ecology-gui').projectDir = new File(settingsDir, 'modules/gui')